<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context=".presentation.activities.MainActivity">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background"
        app:layout_constraintBottom_toTopOf="@+id/btnAttractions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Perú"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvCity"
        app:layout_constraintEnd_toEndOf="@id/tvCity"
        app:layout_constraintStart_toStartOf="@id/tvCity" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Huaraz"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@id/ivBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:includeFontPadding="false"
        android:text="La muy noble y Generosa ciudad de Huaraz"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCity" />

    <Button
        android:id="@+id/btnAttractions"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="Atracciones"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNeedToKnow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBackground" />

    <Button
        android:id="@+id/btnNeedToKnow"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:padding="4dp"
        android:text="Lo que necesitas saber"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnMore"
        app:layout_constraintStart_toEndOf="@id/btnAttractions"
        app:layout_constraintTop_toBottomOf="@id/ivBackground" />

    <Button
        android:id="@+id/btnMore"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="Más"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNeedToKnow"
        app:layout_constraintTop_toBottomOf="@id/ivBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>